<?xml version="1.0" encoding="utf-8"?>
<!-- Muchos streams de iptv-org usan HTTP plano, así que se permite tráfico sin cifrar. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
